<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:text="Log In"
        android:textColor="#181059"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/bg_input"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_input"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="347dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:background="@drawable/bg_input"-->
<!--        android:drawableLeft="@drawable/img"-->
<!--        android:text="Sign Up With Google"-->
<!--        android:textColor="#181059"-->
<!--        android:textSize="12dp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="DuplicateIds,MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="396dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="347dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:background="@drawable/bg_input"-->
<!--        android:drawableLeft="@drawable/img_1"-->
<!--        android:shadowColor="#020202"-->
<!--        android:text="Sign Up With Facebook"-->
<!--        android:textColor="#181059"-->
<!--        android:textSize="12dp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="DuplicateIds,MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="584dp" />-->

    <Button
        android:id="@+id/btLogin"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_button"
        android:text="Log In"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#181059"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="masukkan email dan password anda"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tvLogin"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>